VITE_APPER_PROJECT_ID=c5582b1191a44b02acf7e359e2b96b80

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjNTU4MmIxMTkxYTQ0YjAyYWNmN2UzNTllMmI5NmI4MFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIzMjc4MzYsImV4cCI6MjA3Nzg2MDYzNiwiaWF0IjoxNzYyMzI3ODM2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.SzmKheffiOL1E1WThMQfpmu17euN_2yKLkuKhCSNnB4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js